# cookie

./: pom.xml
src/main/java/cn/com/application/: TestMqSpringApplication.java
src/main/java/cn/com/business/config/: ActiveMQConfig.java  ActiveMQUtil.java  AmqConfigData.java
src/main/java/cn/com/business/consumer/: FileConsumer.java  TextConsumer.java
src/main/java/cn/com/business/controller/: TestMQController.java
src/main/java/cn/com/business/producer/: FileProducer.java  TextProducer.java
src/main/java/cn/com/business/template/: AbstractMessageProducer.java  IMessageProducer.java  TemplateMessageProducer.java
src/main/java/com/activemq/: ActiveMqBlobMessageProducer.java  ActiveMqBlobMessageReceiver.java  ActiveMqGroupProducer.java  ActiveMqGroupReceiver.java  ActiveMqProducer.java  ActiveMqReceiver.java
src/main/java/com/activemq/listener/: FileMessageBlobMessageListener.java  FileMessageGroupListener.java  FileMessageListener.java  TextMessageListener.java
src/main/java/com/activemq/test/: FilenameGuardFilter.java  IOHelper.java  RestFilter.java  ServerStart.java
src/main/java/com/rabbitmq/: RabbitMQProducerDemo.java  RabbitMQReceiveDemo.java
src/main/java/factory/: BusinessKryoFactory.java
src/main/java/model/: FileMessage.java  MessageData.java
src/main/java/util/: KryoUtil.java
src/main/resources/: application-dev.properties
