#应用服务配置
server.port=8081
server.context-path=/


spring.application.name=testMqSendFile


#: studyjava    # 连接用户名
spring.activemq.user=admin
#  hello   # 连接密码
spring.activemq.password=admin
# 消息组件的连接主机信息
spring.activemq.broker-url=tcp://localhost:61616

spring.activemq.pool.max-connections=10

business.textQueue=textQueue